.hidden {
  display: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
button {
  color: currentColor;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ========================================================================================================================================================
common
======================================================================================================================================================== */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ========================================================================================================================================================
Header
======================================================================================================================================================== */
.hat-head {
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
}
.menu,
.contacts {
  display: none;
}
.logo {
  padding: 16px 0;
  display: block;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.accent {
  color: #2e2f42;
}
.page-navigation {
  margin-right: auto;
}
.btn-burger {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.icon-burger {
  fill: #2f2f37;
  display: block;
}
@media screen and (min-width: 768px) {
  .btn-burger {
    display: none;
  }
  .page-navigation {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
    padding: 24px 0;
  }
  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-item {
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
  }

  .menu-link {
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    position: relative;
  }

  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }
  .studio {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu .studio::after {
    content: "";
    width: 100%;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts {
    display: block;
    font-style: normal;
  }
  .cont-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .cont-link {
    display: block;
    font-style: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }
  .cont-link:hover,
  .cont-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .cont-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .cont-link {
    font-style: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* ========================================================================================================================================================
mobile menu
======================================================================================================================================================== */

/*=========menu================*/

.mob-menu {
  display: flex;
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  opacity: 0;

  background-color: #ffffff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-container {
  display: flex;
  flex-direction: column;
  margin-top: 72px;
  padding: 0 16px;
  height: 100%;
}
.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.nav-mob-menu {
  margin-bottom: auto;
}

.menu-mob-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  gap: 40px;
}

.mob-menu-item {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.mob-menu-link {
  color: #2e2f42;
  margin: 40px 0;
  display: block;
  position: relative;
}

.mobstudio {
  color: #404bbf;
  margin-top: 24px;
}

/*======btb=====*/

.btn-mob-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  fill: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-mob-menu:hover,
.btn-mob-menu:focus {
  background-color: #404bbf;
  border: none;
}

.icon-mob-menu {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-mob-menu:hover .icon-mob-menu,
.btn-mob-menu:focus .icon-mob-menu {
  fill: #ffffff;
}

/*=====adress=====*/

.mob-menu-contacts {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}

.mob-menu-cont-list {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  gap: 24px;

  margin-bottom: 48px;
}

.mob-menu-cont-link {
  color: #434455;
  display: inline-block;
}

.mob-phone {
  color: #4d5ae5;
}

/*======links===*/

.mob-soc-link {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

.mob-item-soc {
  width: 40px;
  height: 40px;
  margin-bottom: 40px;
}

.mob-social-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-media-icon {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

/* ========================================================================================================================================================
hero
======================================================================================================================================================== */
.section-first {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/images/mobile/hero_mobile.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: "Roboto", sans-serif;
  font-weight: 700px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  padding: 72px 0;
  align-items: center;
  margin: 0 auto;
  height: 432px;
  max-width: 320px;
}
@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .section-first {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(/images/mobile/hero_mobile@2x.jpg);
  }
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  max-width: 216px;
  align-items: flex-start;
  justify-content: flex-start;
  margin: auto;
}
.top-button {
  display: block;
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
  min-width: 169px;
  margin: 72px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.top-button:hover,
.top-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .section-first {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(/images/tablet/hero_tablet.jpg);

    max-width: 768px;
    height: 436px;
    padding: 112px 0;
    font-size: 56px;
    line-height: 1.07;
  }
  @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .section-first {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(/images/tablet/hero_tablet@2x.jpg);
    }
  }
  .main-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
  .top-button {
    margin: 36px auto;
  }
}
@media screen and (min-width: 1158px) {
  .section-first {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(/images/desktop/hero_desktop.jpg);

    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  }
  @media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .section-first {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(/images/desktop/hero_desktop@2x.jpg);
    }
  }

  .top-button {
    margin: 48px auto;
  }
}
/* ========================================================================================================================================================
second section
======================================================================================================================================================== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-second {
  margin: 0 auto;
  max-width: 320px;
  padding: 96px 0;
}
.section-second > p {
  text-align: center;
}
.ben-icon {
  display: none;
}
.menu-first {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.title-three {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.first-text {
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.first-item {
  margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
  .first-item:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .section-second {
    max-width: 768px;
  }

  .menu-first {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .first-item {
    flex-basis: calc((100% - 24px) / 2);
    margin: 0 auto;
  }
  .title-three {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .section-second {
    max-width: 1158px;
    padding: 120px 0;
  }

  .ben-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    min-width: 264px;
    margin-bottom: 8px;
  }
  .menu-first {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .first-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .title-three {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    gap: 24;
  }
  .first-text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
  }
}

/* ========================================================================================================================================================
third section
======================================================================================================================================================== */
.section-third {
  max-width: 320px;
  margin: 0 auto;
  background-color: #f4f4fd;
  padding: 96px 0;
}
.title-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-cards {
  padding: 32px 0;
  text-align: center;
}
.menu-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
.menu-second .second-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.second-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  line-height: 1.11;
  text-transform: capitalize;
}
.title-three-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.second-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.soc-links {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.soc-items {
  width: 40px;
  height: 40px;
}

.link-soc {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-soc:hover,
.link-soc:focus {
  background-color: #404bbf;
}
.soc-icons {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .section-third {
    max-width: 768px;
  }
  .menu-second {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .section-third {
    max-width: 1440px;
    padding: 120px 0;
  }

  .menu-second {
    display: flex;
    justify-content: center;
  }

  .second-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* ========================================================================================================================================================
fourth section
======================================================================================================================================================== */
.section-fourth {
  max-width: 320px;
  margin: 0 auto;
  padding: 96px 0;
}

.title-two-portfol {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfol-cards {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfol-cards:first-child {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.third-item {
  margin-bottom: 48px;
}
.third-item:last-child {
  margin: 0 auto;
}

.title-third-portf {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.main-text-portfol {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*====over===*/
@media screen and (max-width: 1157px) {
  .overlay-page {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .section-fourth {
    max-width: 768px;
  }
  .menu-third {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
  }

  .third-item {
    margin-bottom: 0;
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-fourth {
    max-width: 1158px;
    padding: 120px 0;
  }

  .menu-third {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    cursor: pointer;
    justify-content: center;
  }
  .menu-third:hover .third-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #ffffff;
  }

  .third-item {
    margin-bottom: 0;
    flex-basis: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .third-item:hover p {
    transform: translateY(0%);
  }

  .overlay-box {
    position: relative;
    overflow: hidden;
  }
  .overlay-page {
    position: absolute;
    top: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/* ========================================================================================================================================================
footer
======================================================================================================================================================== */
.foo-end {
  margin: 0 auto;

  padding: 96px 0;
  max-width: 320px;
  background-color: #2e2f42;
  text-align: center;
  color: #f4f4fd;
}

.logo-type {
  margin-bottom: 16px;
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.accentt {
  color: #f4f4fd;
}

.main-text-foo {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: left;
  margin-bottom: 72px;
}

.social-page {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.social-media-menu {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 72px;
}
.social-media-item {
  width: 40px;
  height: 40px;
}
.social-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-icon {
  fill: #f4f4fd;
}

.cont-subscribe {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.page-subscribe {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.inp-subscribe {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  outline: none;
  color: #ffffff;
  margin-bottom: 16px;
  opacity: 0.3;
}
.inp-subscribe::placeholder {
  color: #fff;
}
.btn-subscribe {
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  margin-bottom: 16px;
}
.icon-subscribe {
  margin-left: 16px;
  fill: #fff;
}

@media screen and (min-width: 768px) {
  .foo-end {
    max-width: 768px;
    display: flex;
    flex-direction: column;

    flex-wrap: wrap;
  }

  .footer-container {
    width: 264px;
    height: 112px;
  }
  .social-media {
    width: 208px;
    height: 80px;
  }
  .foo-end .cont-subscribe {
    justify-content: start;
    align-items: start;
  }
}

@media screen and (min-width: 1158px) {
  .foo-end {
    max-width: 1440px;
    padding: 100px 0;
    text-align: left;
    height: 312px;
    margin: 0 auto;
  }
}
.foo-end-container {
  display: flex;
  align-items: baseline;
}
.footer-container {
  margin-right: 120px;
}

.main-text-foo {
  width: 264px;
}
.social-media-link:hover,
.social-media-link:focus {
  background: #31d0aa;
}
.cont-subscribe {
  margin-left: 80px;
}
.form-subscribe {
  display: flex;
  gap: 24px;
}
.inp-subscribe {
  opacity: 1;
}
